# ServiceHubCodeAssignment

./: ServiceHubCodeAssignment.sln
ServiceHubCodeAssignment/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ServiceHubCodeAssignment.Application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceHubCodeAssignment.Application.csproj  appsettings.json  products.json
ServiceHubCodeAssignment.Application/Configuration/: AppSettings.cs
ServiceHubCodeAssignment.Application/Models/: ProductInfo.cs
ServiceHubCodeAssignment.Application/ViewModels/: MainWindowViewModel.cs
ServiceHubCodeAssignment.Core/: ServiceHubCodeAssignment.Core.csproj
ServiceHubCodeAssignment.Core/Readers/: IProductReader.cs
ServiceHubCodeAssignment.Core/Services/: IProductMonitorService.cs  ProductMonitorService.cs
ServiceHubCodeAssignment.Domain/Models/: Product.cs
ServiceHubCodeAssignment.Domian/Models/: Product.cs  ProductCatalog.cs
ServiceHubCodeAssignment.IO/: ServiceHubCodeAssignment.IO.csproj
ServiceHubCodeAssignment.IO/Readers/: ProductFileReader.cs
ServiceHubCodeAssignment.Test/: ProductMonitorServiceTests.cs  ServiceHubCodeAssignment.Test.csproj  UnitTest1.cs
