<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2"/>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceHubCodeAssignment.IO\ServiceHubCodeAssignment.IO.csproj"/>
      <ProjectReference Include="..\ServiceHubCodeAssignment.Core\ServiceHubCodeAssignment.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="products.json" />
      <Content Include="products.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="favicon.ico" />
      <Resource Include="favicon.ico" />
    </ItemGroup>

</Project>
